.card{
    /* Card Background */
    background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgb(0, 0, 255));
    position: relative;
    flex: 1;
    justify-content: center;
    align-items:center;
    margin: 5px;
}

.card_content {
    /* Card content in Mobile  */
    display: flex;
    align-items:center;
    flex-direction:row;
    justify-content: space-around;
    padding-top: 5%;
    padding-bottom: 5%;
    font-size: 2em;
}
@media (min-width: 900px) {
    .card_content {
        /* Card content in Desktop and Tablet */
        display: flex;
        align-items:center;
        flex-direction:column;
        justify-content: center;
        padding-top: 15%;
        padding-bottom: 15%;
        font-size: 3em;
    }
}

.card_content b{
    /* Card text color */
    color: rgb(255, 255, 255);
}

.highlight{
    font-size: 2em;
}